{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:analogue.database.windows.net,1433;Initial Catalog=ComplianceBuddy;Persist Security Info=False;User ID=glory;Password=metrYn-myssos-1gidsa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}